<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de fotos</title>
</head>

<style>
  img {
    display: block;
  }

  .black {
    background-color: black;
    position: relative;
    transition: .5s;
  }

  .black:hover img {
    scale: 1.7;
    opacity: 0.33;
    rotate: 360deg;
    transition: .5s;
  }

  .black p {
    position: absolute;
    top: 100px;
    right: 60px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    opacity: 0;
    transition: 0.8s;
  }

  .black:hover p {
    opacity: 1;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }
</style>

<body>
  <div class="container">
    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

    <div class="black">
      <img width="200px" height="250px" src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg">
      <p>Foto de amor</p>
    </div>

  </div>

</body>

</html>