<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KeyFrames</title>
</head>

<style>
  .container {
    width: 300px;
    height: 20px;
    border: 1.5px solid black;
    margin: .5rem;
  }

  .fill {
    width: 0%;
    height: 100%;
    background-color: green;
  }

  .fillRed {
    width: 0%;
    height: 100%;
    background: url("../Img/corazon-mask.png"), red;
    background-size: contain;
  }

  @keyframes fillBar {
    to {
      width: 80%;
    }
  }

  .container:hover .fill {
    animation: fillBar 2s forwards;
  }

  .container:hover .fillRed {
    animation: fillBar 2s forwards;
  }

  @keyframes rotador {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .espiral img {
    animation: rotador linear infinite 1s;
    margin: auto;
    height: 200px;
    width: 300px;
    border-radius: 100%;
    padding: 3rem;
  }
</style>

<body>
  <div class="container">
    <div class="fill">

    </div>
  </div>

  <div class="container">
    <div class="fillRed">

    </div>
  </div>

  <div class="espiral">
    <img src="../Img/espiral-1320x879.jpg" alt="Espiral">
  </div>
</body>

</html>