<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    box-sizing: border-box;
    margin: 0;
  }


  .container {
    width: 150px;
    height: auto;
    border: 3px dashed #aaaaaa;
    padding: 0px 10px;
    margin: 5px;
    border-bottom: 1px solid aaaaaa;
    border-top: 1px solid #aaaaaa;
  }

  h1 {
    background-color: grey;
    margin: 0;
    padding: 5px;
  }

  h2 {
    background-color: rgb(178, 175, 175);
    margin: 0;
    text-align: end;
    padding: 5px;
    color: white;
  }

  h3 {
    background-color: #EEEEEE;
    padding: .5rem;
    font-size: 1rem;
    margin: 0px 0px 10px 5px;
    text-align: center;
  }

  .containerInside {
    border: 1px solid black;
    text-align: center;
    margin: 10px 0;
  }

  .mainContainer {
    display: flex;
    margin: auto;
  }

  p {
    padding: 5px;
    margin: 0;
  }
</style>

<body>
  <div class="">
    <h1>La Prensa</h1>

    <h2 style="border-bottom: 3px dashed gray; color: black; margin-bottom: .5rem;">Anuncio por palabras</h2>
  </div>

  <div class="mainContainer">
    <div class="container">
      <h3>COMPRA/VENTA</h3>

      <div class="containerInside">
        <h2>ref CV001</h2>
        <p>Vndo máquina d scribir qu l falta una tcla.</p>
      </div>

      <div class="containerInside">
        <h2>ref CV002</h2>
        <p>Vendo Cristo, marca INRI.</p>
      </div>

      <div class="containerInside">
        <h2>ref CV003</h2>
        <p>Vendo audífono, no escucho ofertas.</p>
      </div>

      <div class="containerInside">
        <h2>ref CV004</h2>
        <p>Joven necesitado vende madre usada en perfectas condiciones. Excelente cocinera, buen trato y servicio de
          despertador.
          No hacer caso de las lágrimas.</p>
      </div>

      <div class="containerInside">
        <h2>ref CV004</h2>
        <p>Vendo coche, con cuatro puertas, con excelentes vistas a la calle</p>
      </div>


    </div>

    <div class="container">
      <h3>CAMBIO</h3>

      <div class="containerInside">
        <h2>ref CV001</h2>
        <p>Cambio pastor alemán por uno que hable español.</p>
      </div>

      <div class="containerInside">
        <h2>ref CV002</h2>
        <p>Cambio lindo perro Doberman por mano ortopédica</p>
      </div>
    </div>

    <div class="container">
      <h3>VARIOS</h3>

      <div class="containerInside">
        <h2>ref CV001</h2>
        <p>Si su suegra es una joyita... nosotros tenemos el mejor estuche. Funeraria Pérez</p>
      </div>

      <div class="containerInside">
        <h2>ref CV002</h2>
        <p>Divorcios en 24 horas. Satisfacción garantizada o le devolvemos a su cónyuge.</p>
      </div>

      <div class="containerInside">
        <h2>ref CV003</h2>
        <p>Maga. Encantamientos. Magia blanca, negra y otros colores.</p>
      </div>

      <div class="containerInside">
        <h2>ref CV004</h2>
        <p>Se pintan casas a domicilio.</p>
      </div>

      <div class="containerInside">
        <h2>ref CV004</h2>
        <p>Coleccionista. Colecciono colecciones, no importa de qué.</p>
      </div>

    </div>

    <div class="container">
      <h3>EMPLEO</h3>

      <div class="containerInside">
        <h2>ref CV001</h2>
        <p>Desempleado con muchos años de experiencia, se ofrece para estadísticas.</p>
      </div>

      <div class="containerInside">
        <h2>ref CV002</h2>
        <p style="overflow: auto;">Buscopersonaltecnicoparaarreglarmibarraespaciadora.</p>
      </div>

      <div class="containerInside">
        <h2>ref CV003</h2>
        <p>Gane dinero trabajando en casa y en sus horas libres. Envíenos al apdo. de correos 253 una foto y 900 euros
          en sellos.
          Tendrá noticias.</p>
      </div>

    </div>
  </div>


</body>

</html>