<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    margin: auto;
  }

  img {
    margin-right: 2rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

  }

  .container1 {
    border-left: 1px solid black;
    padding: 1rem;
  }

  .enlaces {
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
    padding-top: 1rem;
  }

  a {
    text-decoration: none;
    text-align: center;
  }
</style>

<body>
  <div class="mainContainer">

    <div class="container">
      <img src="../Img/logo.png" alt="Logo">

      <div class="enlaces">
        <a href="">Pagina 1</a>
        <a href="">Pagina 2</a>
      </div>
    </div>

    <div class="container1">
      <h1>Hablando de todo un poco</h1>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid et nesciunt sequi saepe. Illum,
        ratione consectetur? Voluptas omnis, minima voluptatem quas officia fugit, ab architecto aperiam repellat,
        ratione temporibus.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid et nesciunt sequi saepe. Illum,
        ratione consectetur? Voluptas omnis, minima voluptatem quas officia fugit, ab architecto aperiam repellat,
        ratione temporibus.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid et nesciunt sequi saepe. Illum,
        ratione consectetur? Voluptas omnis, minima voluptatem quas officia fugit, ab architecto aperiam repellat,
        ratione temporibus.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid et nesciunt sequi saepe. Illum,
        ratione consectetur? Voluptas omnis, minima voluptatem quas officia fugit, ab architecto aperiam repellat,
        ratione temporibus.</p>
    </div>

  </div>
</body>

</html>